.places {
  margin: 0;
  padding-top: 36px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  min-width: 282px;
  max-width: 880px;
  row-gap: 20px;
}

@media screen and (min-width: 586px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 17px;
  }
}

@media screen and (min-width: 880px) {
  .places {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 17px;
  }
}